---
_config:
_project:
  authors:
    - DinoTechSR
  contributors:
    - savageI3
    - Aergyl
    - EliasNXKO
  description: All Shrines for v1.0.0
  name: v1.0.0 All Shrines v1
  url: "https://restite.org/notceler-totk/?github=dinotechsr/Totk/main/Totk-AS-v100-v1" 
  
  #STICK means to use a Zonai Storage Stick Clip in the shrine
  #PROV means proving grounds
  #Tutorial for wingflip and Intro Clip will be coming soon
  # If there isnt a movement marker before the next thing, pocket rocket or Glide if using jetpack to the next goal
  # Slide means "cart slide" unless mentioned otherwise
  # To use pocket rocket in a shrine: Grab a shield, drop the shield, and pick up the rocket shield (weapon and shield have to be zuggled out of the shrine)
  # Directionals are combined with other commands at the very beginning (always capitalized)
_route:
  - Intro:
    - Perform Intro Clip
  - Great Sky Island:
    - _Special::StartPos Sky<Room of Awakening>:
       comment:
    - _Equipment::Weapon<Decayed Master Sword>
    - Perform Cog Skip .link([(Guide)] https://www.youtube.com/watch?v=U64qbYpZOns)
    - _Chest<Wing x3>:
       coord: [379.75,1500,-1698.75]
       notes: dupe 22 wings
       line-color: white
    - Title Card:
       coord: [433.5,1500,-1693.75]
    - _Npc<Steward Construct>:
       coord: [449.86, 1640.83, -1310.45]
       comment: Purah Pad
    - Wing to ToT, defeat construct with wings, and activate the button; do not touch the ground
    - _Location::TempleofTime:
       hide-icon-on-map: true
    - _Enemy<Soldier Construct>:
       coord: [453.3, 1552.01, -897.25]
       notes: Pick up the Broadsword and Shield
    - _Npc<Temple of Time Door>:
       coord: [453.51, 1556.17, -849.75]
       comment: The Closed Door
    - QDZ Broadsword into the prologue
    - DZuggle 1 MNF out of the prologue
    - _Warp::Location<Up Top>:
       coord: [426.5,1500,-1681.25]
    - _Shrine::Gutanbac:
       comment: Ascend QDS
    - _Cave::Bottomless01
    - _Equipment::Shield<Flame Emitter Shield>:
       coord: [745.41, 1650.87, -1368.7]
    - _Material<Bomb Flower>:
       coord: [744.35, 1647.04, -1344.69]
    - _Material<Brightbloom seed x3>:
       coord: [743.79, 1648.09, -1344.8]
    - _KeyItem::EnergyCell:
       comment: Run to the ledge and perform Battery Throw
    - _Shrine::In-isa:
       notes: Dupe Bomb Shield and 30 bombs
    - _Shrine::Ukouh
    - _Location<Temple of Time>:
       coord: [453.51, 1556.17, -849.75]
    - _MainQuest::TheClosedDoor
    - _Location<4-Heart Door>:
       coord: [453.51, 1573.47, -760.25]
       comment: Attempt to open
    - _Warp::ROA
    - _Shrine::Nachoyah
    - _Warp::Shrine::Ukouh
    - _Location<Temple of Time>:
       coord: [453.51, 1556.17, -849.75]
    - _GoddessStatue::TempleofTime
    - _Location<4-Heart Door>:
       coord: [453.51, 1573.47, -760.25]
       comment: Open  
    - _Location<Deposit the Decayed Master Sword>:
       coord: [453.76, 1579.32, -636.17]
  
  - Purah:
    - Dive down to surface east
    - _Material<Splash Fruit x3>:
       coord: [884.24, 116.18, -543.12]
    - _Chest<Rocket x3>:
       coord: [891.57, 118.09, -541.65]
    - Dupe to 12 Rockets (along with Wings)
    - PRAF to Lookout Landing
    - _Place::LookoutLanding:
       hide-icon-on-map: true
    - _Npc<Josha>:
       coord: [-238.97, 132.32, 147.92]
       comment: To the Kingdom of Hyrule
    - PRAF to shrine; activate but don't enter
    - _Location::HyruleCastleTownRuins:
       hide-icon-on-map: true
    - _Location::CentralSquare:
       hide-icon-on-map: true
    - _Shrine<Kyononis (activate)>:
       coord: [-205.15, 123, 451.47]
    - PRAF (new shield) to Hoz
    - _Location::FirstGatehouse:
       hide-icon-on-map: true
    - _Npc<Hoz>:
       coord: [-334.93, 238.96, 845.94]
       comment: Crisis at Hyrule Castle
    - Wing to Docks, run through the tunnel, bomb the switch, and get the Hylian Shield:
       notes: On the Wing, fuse a Rocket to the Broadsword and damage down to 1-Durability for WST (2 hits after the "Badly Damaged" message)
    - _Location::Docks:
       hide-icon-on-map: true
    - _Equipment::Shield<Hylian Shield>:
       coord: [-154, 141.78, 1157.37] 
    - Dupe to 4 Shields; keep one at Full-Durability
    - Break crates for at least 5 arrows    
    - Fuse a Barrel to the Broadsword
    - WST Broadsword onto MNF
    - _Warp::Shrine::Kyononis:
       comment: WARP
    - PRAF back to LL and receive the Paraglider. Use the Broadsword as the rocket holder; do not swing it or it will break.
    - _Tower::LookoutLanding:
       comment: Do NOT Launch from the tower
  
  - UPR:
    - _Warp::Shrine::Gutanbac
    - .link([Perform UPR] https://docs.google.com/presentation/d/14M4fUh2k582GVtFAb3VmZmG2oJg9q-ATHMdQa80ErYI/edit?usp=sharing)
    - Map Zuggle 4 Rocket MNFs
    - _Chest::ArchaicWarmGreaves:
       level: Sky
       comment: Equip
    - Grab Zonai Charge from Corpse to the Left
 
 
  - To Dragonhead:
    - _Tear::G03
    - _Korok::PF07
    - _Korok::PF11
    - _Item<Soldier's Spear>:
        coord: [488.72, 115.71, -1647.81]
    - _Korok::PF16
    - _Korok::PF18
    - _Korok::PF20
    - _Item<Fleet-Lotus Seeds>:
        coord: [456.27, 115.86, -2007.45]
    - _Item<Electric Wizzrobe>:
        coord: [283.19, 151.91, -2314.28]
        notes: Zonaite Sword
    - _Korok::PF23::Trail
    - _Material<Farosh Horn>:
       coord: [196,150,-2110]
       comment: Speed Food
       notes: dupe 25
    - _Material<Fairy>:
        coord: [926.96, 667.61, -2131.03]
        notes: In sky, dupe 60
    - _Item<Boulder>:
        coord: [1171.6, 274.68, -2550.12]
        notes: Fuse to Spear (for boulder koroks)
    - _Enemy<White-Maned Lynel>:
        coord: [1464.46, 311.94, -3036.49]
    - _Item<Stone Slab>:
        coord: [1329.79, 195.26, -3252.81]
    - _Npc<Beedle>:
        coord: [1519.82, 165.98, -3476.43]
        notes: sell 45 farosh horns (enough for 50 bananas and arrows for the rest of the run)
    - _Item<Cooking Pot>:
        coord: [1573.26, 165.96, -3530.56]
        notes: Cook 1 speed food (1 farosh horn, 4 lotus). if its raining, go to dondons up north
    - Eat Speed Food. DO NOT GET ANY OTHER FOOD ITEMS UNTIL YIGA MAN
  
  - Dragonhead Sky:
    - _Dispenser::S02:
       level: Sky
       notes: Dupe 30 carts and 30 sticks
    - _Korok::PFS03
    - _Item<Big Battery>:
        coord: [1041.73, 924.81, -3367.81]
        notes: Dupe 20
    - _Korok::PFS02
    
  - Plateau Setup:  
    - _Npc<Banana Salesman>:
       coord: [-995,150,-2019]
       notes: buy 40 bananas, clip to autobuild
    - .link([Do Jetpack] https://docs.google.com/presentation/d/1xl_yAa2wLSV68cfRu6mfQHc90ALUATcG_oeM9y_4gXM/edit?usp=sharing)
  
  - Korok ASMR 1:
    - _Warp::Tower::LookoutLanding:
       line-color: aqua
       level: Surface
    - _Korok::LL43::Trail
    - _Material<Ruby>:
        coord: [-522.39, 134.69, 312.49]
        notes: Dupe 50
    - _Korok::LL42
    - _Korok::LL41
    - _Korok::LL37
    - _Korok::LL38
    - _Korok::LL32
    - _Korok::LL36::Trail
    - _Korok::SS07::Start
    - _Korok::SS07::End
    - _Korok::SS08
    - _Korok::LL39
    - _Korok::SS10
    - _Korok::SS05::Trail
    - _Korok::SS03::Trail
    - _Korok::SS06
    - _Korok::SS04
    - _Korok::LL27
    - _Korok::LL15
    - _Korok::TR20
    - _Korok::TR21::Start
    - _Korok::TR21::End
    - _Korok::TR18
    - _Korok::EC46
    - _Korok::EC41
    - _Korok::EC44
    - _Korok::EC35
    - _Korok::EC26
    - _Korok::EC29
    - _Korok::EC32
    - _Korok::EC36::Start
    - _Korok::EC36::End
    - _Korok::EC39
    - _Korok::EC45
    - _Korok::EC42::Start
    - _Korok::EC37
    - _Korok::EC42::End
    - _Korok::EC43
    - GAS Launch up to the Next 2 Koroks
    - _Korok::ECS01:
       notes: In Sky
    - _Korok::ECS02:
       notes: In Sky
    - _Korok::EC48
    - _Npc<Beedle>:
        coord: [1092.11, 127.43, 1096.44]
        notes: Buy Arrows
    - _Korok::SS01
    - _Korok::SS02
    - _Korok::EC59
    - _Korok::EC60
    - _Korok::EC58
    - _Korok::EC57
    - _Korok::SS13::Start
    - _Korok::SS09
    - _Korok::SS12
    - _Korok::SS13::End
    - _Korok::SS15
    - _Korok::SS11
    - _Korok::SS14
    - _Korok::LL46
    - _Item<SS17 Start>:
       coord: [808,150,-27]
    - _Korok::SS17
    - _Korok::LL49
    - _Npc<Beedle>:
        coord: [942.29, 133.85, -153.14]
        notes: Buy Arrows
    - _Korok::SS30::Start
    - _Korok::SS19
    - _Korok::SS16::Start
    - _Korok::SS16::End
    - _Shrine::Jonsau:
       notes: GET WARP, DO NOT BEAT SHRINE
    - _Korok::SS18
    - _Korok::SS23
    - _Korok::SS24
    - _Korok::SS25
    - _Korok::SS35
    - _Korok::SS44::Trail
    - _Korok::SS32
    - _Korok::SS30::End
    - _Korok::SS21
    - _Korok::SS20
    - _Korok::LL57
    - _Korok::SS26::Start
    - _Korok::SS26::End
    - _Korok::LL62
    - _Korok::LL58
    - _Korok::LL53
    - _Korok::LL54
    - _Korok::HF07
    - _Korok::LL56
    - _Korok::LL50
    - _Korok::LL47
    - _Korok::LL48
    - _Korok::LL44
    - _Korok::LL40
    - _Korok::LL33
    - _Item<LL23 Start>:
       coord: [-953,150,685]
    - _Korok::LL23
    - _Korok::LL34
    - _Korok::LL35
    - _Korok::LL28
    - _Korok::LL29
    - _Korok::LL19
    - _Korok::LL12
    - _Korok::LL05::Start
    - _Korok::LL05::End
    - _Korok::TR19
    - _Korok::LL04
    - _Korok::LL02
    - _Korok::LL03
    - _Korok::LL07
    - _Korok::LL06
    - _Korok::LL13
    - _Korok::LL10
    - _Korok::LL09
    - _Korok::LL17
    - _Korok::LL21
    - _Korok::LL22
    - _Korok::LL20
    - _Korok::LL16::Trail
    - _Korok::LL25
    - _Korok::LL26
    - _Korok::LL31
    - _Korok::LL30
    - _Korok::LL24
    - _Korok::LL18
    - _Korok::LL14
    - _Korok::LL11
    - _Korok::LL01
    - _Korok::TR16
    - _Korok::TR15
    - _Korok::LB03
    - _Korok::LB02::Start
    - _Korok::TR14
    - _Korok::LB02::End
    - _Korok::LB08
    - _Korok::TR17::Start
    - _Korok::TR17::End
    - _Korok::LB17
    - _Item<LL08 Start>:
       coord: [-1060,150,1060]
    - _Korok::LL08
    - _Korok::LB25
    - _Korok::LB35
    - _Korok::LB42
    - _Korok::LB51
    - _Korok::LB56
    - _Korok::LB52
    - _Korok::LL45
    - _Korok::LL52
    - _Korok::LL51
    - _Korok::LB57
    - _Korok::LB58
    - _Korok::LB55
    - _Korok::LB59
    - _Korok::HF02
    - _Korok::HF01::Start
    - _Korok::HF01::End
    - _Korok::HF04
    - _Korok::HF11
    - _Korok::HF03
    - _Korok::LB61
    - _Korok::HF06
    - _Item<GH08 Start>:
       coord: [-2832,150,-420]
    - _Korok::GH08
    - _Korok::HF12
    - _Korok::HF09::Trail
    - _Item<HF08 Start>:
        coord: [-2486,150,-496]
    - _Korok::HF08
    - _Korok::HF17
    - _Korok::HF16
    - _Korok::HF18
    - _Korok::HF27
    - _Korok::HF30
    - _Korok::GH34
    - _Korok::GC01
    - _Korok::GC02
    - _Korok::GC03
    - _Korok::GC06
    - _Korok::GC12
    - _Korok::GC09::Start
    - _Korok::GC09::End
    - _Korok::GC11
    - _Korok::GC13
    - _Item<GC16 Start>:
       coord: [-2253.75,150,-2358.5]
    - _Korok::GC16
    - _Korok::GC23
    - _Korok::GC27
    - _Korok::GC38
    - _Korok::GC40
    - _Korok::GC50::Start
    - _Korok::GC50::End
    - _Korok::GC51
    - _Korok::GCS02:
       notes: in sky. GAS Launch
    - _Korok::GC46
    - _Korok::GC47
    - _Korok::GC48
    - _Korok::GC43
    - _Korok::GC44
    - _Korok::PF88
    - _Korok::PF86::Start
    - _Korok::PF84
    - _Korok::PF87
    - _Korok::PF86::End
    - _Korok::PF85
    - _Korok::PF80
    - _Korok::PF73::Start
    - _Korok::PF73::End
    - _Npc<Beedle>:
        coord: [485.16, 152.78, -3366.72]
        notes: Buy Arrows
    - _Korok::PF65
    - _Korok::PF71
    - _Korok::PF55
    - _Korok::PF54
    - _Korok::PF53
    - _Korok::PF59
    - _Korok::PF72
    - _Korok::PF74
    - _Npc<Beedle>:
        coord: [1519.82, 165.98, -3476.43]
        notes: Buy Arrows
    - _Korok::PF67::Start
    - _Korok::PF75
    - _Korok::PF70
    - _Korok::PF61
    - _Korok::PF57::Trail
    - _Korok::PF58
    - _Korok::PF50
    - _Korok::PF44
    - _Korok::PF38
    - _Korok::RW18
    - _Korok::PF45
    - _Korok::PF49
    - _Korok::PF52
    - _Korok::PF64
    - _Korok::PF67::End
    - _Korok::RW41::Start
    - _Item<RW32 Start>:
       coord: [2198,150,-3492]
    - _Korok::RW32
    - _Korok::RW31
    - _Item<RW26 Start>:
       coord: [2548,150,-3186]
    - _Korok::RW26
    - _Korok::RW34
    - _Korok::RW42::Start
    - _Korok::RW42::End
    - _Korok::RW41::End
    - _Item<RW43 Start>:
       coord: [1986.5,150,-3913]
    - _Korok::RW43
    - _Korok::PF78
    - _Korok::PF81
    - _Korok::PF82::Start
    - _Korok::PF83
    - _Korok::PF82::End
    - _Korok::PF79::Trail
    - _Korok::PF77
    - _Korok::PF76
    - _Korok::PF68::Start
    - _Korok::PF60
    - _Korok::PF68::End
    - _Korok::PF69
    - _Korok::PF63
    - _Korok::PF62::Start
    - _Korok::PF66
    - _Korok::PF62::End
    - _Korok::PF56
    - _Korok::GC39::Trail
    - _Korok::GC41
    - _Korok::GC36
    - _Korok::GC33
    - _Korok::GC21::Start
    - _Korok::PF30
    - _Korok::HF74
    - _Korok::HF73
    - _Korok::HF71
    - _Korok::HF67
    - _Korok::HF68::Start
    - _Korok::HF68::End
    - _Korok::HF63
    - _Korok::HF62
    - _Korok::HF72
    - _Korok::GC21::End
    - _Korok::GC26
    - _Korok::GC19::Start
    - _Korok::GC19::End
    - _Korok::GC08
    - _Korok::GC05::Start
    - _Korok::GC05::End
    - _Korok::HF56
    - _Korok::HF51
    - _Korok::HF41
    - _Korok::HF46
    - _Korok::HF44
    - _Korok::HF40
    - _Korok::HF36
    - _Korok::HF33
    - _Korok::HF29::Trail
    - _Korok::HF24
    - _Korok::HF26
    - _Korok::HF10::Start
    - _Korok::HF20
    - _Korok::HF19
    - _Korok::HF14
    - _Korok::HF15
    - _Korok::HF10::End
    - _Korok::HF05
    - _Korok::LL61
    - _Korok::LL59
    - _Item<LL55 Start>:
       coord: [-1113,150,-421]
    - _Korok::LL55
    - _Korok::HF22::Start
    - _Korok::LL60
    - _Korok::HF13
    - _Korok::HF22::End
    - _Korok::HF25
    - _Korok::HF34
    - _Korok::HF35
    - _Npc<Beedle>:
        coord: [-1387.96, 136.06, -1319.88]
        notes: Buy Arrows
    - _Korok::HF38::Start
    - _Korok::HF38::End
    - _Korok::HF37
    - _Item<HF39 Start>:
       coord: [-651,150,-1382]
    - _Korok::HF39
    - _Korok::HF32
    - _Korok::HF28
    - _Korok::HF31
    - _Korok::HF23
    - _Korok::HF21
    - _Korok::PF14::Start
    - _Korok::PF06
    - _Korok::HF43::Start
    - _Korok::HF43::End
    - _Korok::HF45
    - _Korok::HF50::Start
    - _Korok::HF50::End
    - _Korok::HF42
    - _Korok::HF58::Start
    - _Korok::HF52
    - _Korok::HF47
    - _Korok::HF49::Trail
    - _Korok::HF55
    - _Korok::HF58::End
    - _Korok::HF57
    - _Korok::HF60
    - _Korok::HF65
    - _Korok::HF64
    - _Item<HF54 Start>:
       coord: [-684.25,150,-1842]
    - _Korok::HF54
    - _Korok::HF66
    - _Korok::HF61
    - _Korok::HF70
    - _Korok::PF34::Start
    - _Korok::HF75
    - _Korok::PF31
    - _Korok::PF33
    - _Korok::PF37
    - _Korok::PF36
    - _Korok::PF26
    - _Korok::PF28
    - _Korok::PF25
    - _Korok::PF22::Start
    - _Korok::PF22::End
    - _Item<PF 21 Start>:
       coord: [348.5,150,-2155.5]
    - _Korok::PF21
    - _Korok::SS72::Start
    - _Korok::PF24
    - _Item<SS70 Start>:
       coord: [1241,150,-1941]
    - _Korok::SS70
    - _Korok::SS69
    - _Korok::SS67
    - _Korok::SS66
    - _Korok::SS63::Start
    - _Korok::SS63::End
    - _Item<SSS07 Start>:
       coord: [1301.5,1500,-1976.75]
       notes: In Sky
    - _Korok::SSS07:
       notes: In Sky
    - _Korok::SS71:
       notes: In Sky
    - _Korok::SS72::End
    - _Korok::PF29
    - _Korok::PF39
    - _Korok::PF46
    - _Korok::PF42
    - _Korok::PF40
    - _Korok::PF41
    - _Korok::PF47
    - _Korok::PF48::Trail
    - _Korok::PF51
    - _Korok::PF43
    - _Korok::PF35
    - _Korok::PF27
    - _Korok::PF32
    - _Korok::PF34::End
    - GAS Launch up to the Next Korok
    - _Korok::PFS01:
       notes: In Sky
    - _Korok::HF69
    - _Korok::PF19
    - _Korok::HF59::Trail
    - _Korok::HF53
    - _Korok::PF12::Start
    - _Korok::HF48
    - _Korok::PF13
    - _Korok::PF10
    - _Korok::PF14::End
    - _Korok::PF15::Trail
    - _Korok::PF17
    - _Korok::PF12::End
    - _Korok::PF09
    - _Korok::PF05
    - _Korok::PF04
    - _Korok::PF02
    - _Korok::PF03::Start
    - _Korok::SS39
    - _Korok::PF01
    - _Korok::PF03::End
    - _Korok::PF08
    - _Korok::SS51
    - _Korok::SS61
    - _Korok::SS59
    - _Korok::SS64
    - GAS Launch up to the next korok
    - _Korok::SSS06:
       notes: In Sky
    - _Korok::SS68
    - _Korok::SS60::Start
    - _Korok::RW01
    - _Korok::SS60::End
    - _Korok::SS55
    - _Korok::SS57
    - _Korok::SS54::Trail
    - _Korok::SS50
    - _Korok::SS45
    - GAS Launch up to The Next Korok (In Sky)
    - _Korok::SSS01:
       notes: In Sky
    - _Korok::SS38
    - _Korok::SS41
    - _Korok::SS42
    - _Korok::SS36
    - _Korok::SS33
    - _Korok::SS27::Start
    - _Korok::SS40    
    - _Korok::SS31
    - _Korok::SS27::End
    - _Korok::SS29
    - _Korok::SS22
    - _Korok::SS28::Start
    - _Korok::SS28::End
    - _Korok::UZ63::Trail
    - _Korok::UZ65
    - _Korok::UZ66
    - _Korok::UZ62
    - _Korok::UZ73::Start
    - _Korok::UZ70::Trail
    - _Korok::UZ64
    - _Korok::UZ69
    - _Item<UZ60 Start>:
       coord: [4172,150,-447] 
    - _Korok::UZ60
    - _Korok::UZ71::Start
    - _Korok::UZ49
    - _Korok::UZ43
    - _Korok::UZ46
    - _Korok::UZ59
    - _Korok::UZ61
    - _Korok::UZ67
    - _Korok::UZ68
    - _Korok::UZ71::End
    - _Korok::ML01
    - _Korok::ML02::Trail
    - _Korok::ML03
    - GAS Launch up to the next 3 Koroks (In Sky)
    - _Korok::MLS02:
       notes: In Sky
    - _Korok::MLS01:
       notes: In Sky
    - _Korok::MLS03:
       notes: In Sky
    - _Korok::ML10
    - _Korok::ML11::Trail
    - _Korok::ML20
    - _Korok::ML30
    - _Korok::ML36
    - _Korok::ML40
    - _Korok::ML37
    - _Korok::ML25
    - _Korok::ML29
    - _Korok::ML42::Start
    - _Korok::ML33
    - _Korok::ML21
    - _Korok::ML13
    - _Korok::ML15
    - _Korok::ML14
    - _Korok::ML12
    - _Korok::ML07
    - _Korok::ML08::Start
    - _Korok::ML08::End
    - _Korok::ML04
    - _Korok::ML06
    - _Korok::ML05
    - _Korok::UZ73::End
    - _Korok::UZ72
    - _Korok::SS34
    - _Korok::ML09
    - _Korok::SS47
    - _Korok::SS48::Trail
    - _Korok::SS46
    - _Korok::SS37
    - _Korok::SS43
    - _Korok::SS49
    - _Korok::SS53
    - _Korok::SS52
    - _Korok::SS56
    - _Korok::SS58
    - GAS Launch up to the next 4 Koroks
    - _Korok::SSS03:
       notes: In Sky
    - _Korok::SSS05::Trail:
       notes: In Sky
    - _Item<SSS04 Start>:
       coord: [2404,1500,-1818]
       notes: In Sky
    - _Korok::SSS04:
       notes: In Sky
    - _Korok::SSS02:
       notes: In Sky
    - _Korok::SS65:
       notes: Hard to see, but is at fort hateno. DO NOT FORGET
    - _Korok::SS62:
       notes: Hard to see, but is at fort hateno. DO NOT FORGET
    - _Korok::RW02
    - _Korok::RW04
    - _Korok::RW06
    - _Korok::RW08::Trail
    - _Korok::RW11
    - _Korok::RW13
    - _Korok::RW15
    - _Korok::RW19
    - _Korok::RW23
    - _Korok::RW24::Start
    - _Korok::RW14
    - _Korok::RW12
    - _Korok::RW07
    - _Korok::RW05
    - _Korok::RW09
    - _Item<RW17 Start>:
       coord: [2410,150,-2664]
    - _Korok::RW17
    - _Korok::RW20
    - _Korok::RW22
    - _Korok::RW24::End
    - _Korok::RW21
    - GAS Launch up for the next 2 Koroks
    - _Korok::RWS02:
       notes: In Sky
    - _Korok::RWS01:
       notes: In Sky
    - _Korok::RW16
    - _Korok::RW10
    - _Korok::ML35
    - _Korok::ML32
    - _Korok::ML27
    - _Korok::RW03
    - _Korok::ML24::Start
    - _Korok::ML24::End
    - _Korok::ML28
    - _Korok::ML18
    - _Korok::ML19::Start
    - _Korok::ML16
    - _Korok::ML19::End
    - _Korok::ML17
    - _Korok::ML26::Start
    - _Item<ML23 Start>:
       coord: [3018,150,-2036]
    - _Korok::ML23
    - _Korok::ML22
    - _Korok::ML26::End
    - _Korok::ML31
    - _Korok::ML34
    - _Korok::ML39::Start
    - _Korok::ML39::End
    - _Korok::ML38
    - _Korok::ML43
    - _Korok::ML45
    - _Korok::ML42::End
    - _Korok::ML41
    - _Korok::ML44
    - _Korok::ML46
    - _Korok::ML47
    - _Korok::RW25
    - _Korok::RW36::Start
    - _Korok::RW27
    - _Korok::RW28
    - _Korok::RW40::Start
    - _Item<RW29 Start>:
       coord: [3083,150,-3387]
    - _Korok::RW29
    - _Korok::RW39
    - _Korok::RW40::End
    - _Korok::RW35
    - _Korok::RW30
    - _Korok::RW33
    - _Korok::RW36::End
    - _Korok::RW37
    - _Korok::RW38
    
  - Korok ASMR 2 Sky:
    - _Warp::ROA:
       line-color: lime
    - _Korok::GSI16
    - _Korok::GSI15
    - _Korok::GSI07
    - _Korok::GSI08
    - _Korok::GSI03
    - _Korok::GSI01
    - _Korok::GSI02
    - _Korok::GSI05::Trail
    - _Korok::GSI06
    - _Korok::GSI10
    - _Korok::GSI09
    - _Korok::GSI12
    - _Korok::GSI14
    - _Korok::GSI17::Start
    - _Korok::GSI17::End
    - _Korok::GSI13
    - _Korok::GSI11
    - _Korok::GSI04::Start
    - _Korok::GSI04::End
    - _Korok::HFS02
    - _Korok::HFS01
    - _Korok::GCS01
  
  - Korok ASMR 2:
    - _Item<GC28 Start>:
       coord: [-2729,150,-2820]
    - _Korok::GC28
    - _Korok::GC18
    - _Korok::GC22::Start
    - _Korok::GH54::Trail
    - _Korok::GH42
    - _Korok::GH39
    - _Korok::GH36
    - _Korok::GH30
    - _Item<GH31 Start>:
       coord: [-2793,150,-1416]
    - _Korok::GH31
    - _Korok::GH35
    - _Korok::GH32
    - _Korok::GH43
    - _Korok::GH46
    - _Korok::GH37
    - _Korok::GH38
    - _Item<GH33 Start>:
       coord: [-3846,150,-1444]
    - _Korok::GH33
    - _Korok::GH40
    - _Korok::GH41
    - _Korok::GH48
    - _Korok::GH45
    - _Korok::GH50
    - _Korok::GH51
    - _Korok::GC15
    - _Korok::GC20
    - _Korok::GH53
    - _Korok::GH55
    - _Korok::GC22::End
    - _Korok::GC25
    - _Korok::GC29
    - _Korok::GC30
    - _Korok::GC31
    - _Item<GC32 Start>:
       coord: [-3857,150,-3020]
    - _Korok::GC32
    - _Korok::GC42::Start
    - _Korok::GC34::Trail
    - _Korok::GC37
    - _Korok::GC35::Start
    - _Korok::GC35::End
    - _Korok::GC42::End
    - _Korok::GC45::Start
    - _Korok::GC45::End
    - _Korok::GC49
    - _Korok::GC24
    - _Korok::GH47::Start
    - _Korok::GH49
    - _Korok::GH47::End
    - _Korok::GH44
    - _Korok::GH52
    - _Korok::GC07
    - _Korok::GC14::Trail
    - _Korok::GC17
    - _Korok::GC10
    - _Korok::GC04
    - _Korok::GH28
    - _Korok::GH27
    - _Korok::GH10::Start
    - _Korok::GH24
    - _Korok::GH13
    - _Korok::GH10::End
    - _Korok::GH09
    - _Korok::GH06
    - _Korok::GH05
    - _Item<GH07 Start>:
       coord: [-3615.75,150,-408.75]
    - _Korok::GH07
    - _Korok::GH11
    - _Korok::GH18
    - _Korok::GH26
    - _Korok::GH20::Trail
    - _Korok::GH15
    - _Item<GH16 Start>:
       coord: [-3714,150,-794]
    - _Korok::GH16
    - _Korok::GH14
    - _Korok::GH17
    - _Korok::GH19
    - _Korok::GH21
    - _Korok::GH23
    - _Korok::GH22
    - _Korok::GH12::Start
    - _Korok::GH29
    - _Korok::GH25
    - _Korok::GH12::End
    - _Korok::LB60
    - _Korok::LB54::Start
    - _Korok::LB54::End
    - _Item<LB49 Start>:
       coord: [-2918,150,289]
    - _Korok::LB49
    - _Korok::LB50::Trail
    - _Korok::LB48
    - _Korok::LB45
    - _Korok::LB40
    - _Korok::LB37
    - _Korok::LB46::Trail
    - GAS Launch up to the Next Korok
    - _Korok::GHS01:
       notes: In Sky
    - _Korok::GH04
    - _Korok::GH03::Start
    - _Korok::GH02
    - _Korok::GH01
    - _Korok::GH03::End
    - _Item<LB32 Start>:
       coord: [-3966,150,627]
    - _Korok::LB32
    - _Korok::LB28
    - _Korok::LB24
    - _Korok::LB27
    - GAS Launch up to the Next 4 Koroks
    - _Korok::LBS05:
       notes: In Sky
    - _Item<LBS01 Start>:
       coord: [-3613.75,1500,1035.25]
       notes: In Sky
    - _Korok::LBS01:
       notes: In Sky
    - _Korok::LBS03:
       notes: In Sky
    - _Korok::LBS02:
       notes: In sky, UNDER the island
    - _Korok::LB30::Start
    - _Korok::LB22
    - _Korok::LB12
    - _Korok::RP61
    - _Korok::RP59
    - _Korok::RP57::Trail
    - _Korok::RP54
    - _Korok::RP58
    - _Korok::RP55
    - _Korok::RP52
    - _Korok::RP47
    - _Korok::RP46
    - _Korok::RP45
    - _Korok::RP50::Trail
    - _Korok::RP49
    - _Korok::RP42
    - _Korok::RP38::Start
    - _Korok::RP28
    - _Korok::RP33
    - _Korok::RP38::End
    - _Korok::RP34
    - _Korok::RP40::Trail
    - _Korok::RP35
    - _Korok::RP41
    - _Korok::RP44
    - _Korok::RP51
    - _Korok::RP53
    - _Korok::RP56
    - _Korok::RP60
    - _Korok::LB10::Trail
    - _Korok::LB14
    - _Korok::LB11
    - _Korok::LB09
    - _Korok::LB13
    - _Korok::LB20
    - _Korok::LB30::End
    - _Korok::LB31
    - _Korok::LB33
    - _Korok::LB36
    - _Korok::LB39
    - _Korok::LB38
    - _Korok::LB34
    - _Korok::LB41::Trail
    - _Korok::LB53::Start
    - _Korok::LB53::End
    - _Korok::LB44
    - _Korok::LB47
    - _Korok::LB43::Start
    - _Korok::LB43::End
    - _Korok::LB29
    - _Korok::LB18
    - _Korok::LB15
    - _Korok::LB19
    - _Korok::LB21
    - _Korok::LB23
    - GAS Launch up to the next Korok
    - _Korok::LBS04:
       notes: In Sky
    - _Korok::LB26
    - _Item<LB16 Start>:
       coord: [-2584,150,1262]
    - _Korok::LB16
    - _Korok::LB06:
       notes: In Canyon. GAS launch bach up the canyon
    - _Korok::LB05
    - _Korok::LB07
    - _Korok::PS30
    - _Korok::LB04
    - _Korok::PS28
    - _Korok::PS27
    - _Korok::PS22
    - _Korok::PS25
    - _Korok::PS29
    - _Korok::RP48
    - _Korok::PS23
    - _Korok::PS21::Start
    - _Korok::PS21::End
    - _Korok::RP39
    - GAS Launch up to the Next Korok
    - _Item<RPS04 Start>:
       coord: [-3072,1500,2139]
       notes: In Sky
    - _Korok::RPS04:
       notes: In Sky
    - _Korok::RP43
    - _Item<RP37 Start>:
       coord: [-3318,150,2284]
    - _Korok::RP37
    - _Korok::RP36
    - _Korok::RP32
    - _Korok::RP27
    - _Korok::RP26::Start
    - _Korok::RP26::End
    - _Korok::RP30
    - _Korok::PS13::Start
    - _Korok::PS13::End
    - _Korok::RP19
    - _Korok::RP06::Start
    - _Korok::RP06::End
    - _Item<RP02 Start>:
       coord: [-3431,150,3806]
    - _Korok::RP02
    - _Korok::RP01
    - _Item<RP03 Start>:
       coord: [-3998,150,3840]
    - _Korok::RP03
    - Clip Into Skeleton cave
    - _Korok::RP04
    - _Korok::RP05
    - Ascend Up
    - _Korok::RP08
    - _Korok::RP09
    - _Korok::RP11
    - _Korok::RP18
    - _Korok::RP13::Start
    - _Korok::RP17::Trail
    - _Korok::RP14
    - _Korok::RP16
    - _Korok::RP13::End
    - _Korok::RP15
    - _Korok::RP10
    - _Korok::RP07
    - _Korok::RP12
    - _Item<RP21 Start>:
       coord: [-4420,150,3212]
    - _Korok::RP21
    - _Korok::RP23
    - _Korok::RP22
    - _Korok::RP24
    - GAS Launch up to Next Korok
    - _Korok::RPS03:
       notes: In Sky
    - _Korok::RP31
    - _Korok::RP29
    - _Korok::RP25
    - GAS Launch up to the Next 2 Koroks
    - _Korok::RPS01:
       notes: In Sky
    - _Item<RPS02 Start>:
       coord: [-3105,1500,3269]
       notes: In Sky
    - _Korok::RPS02
    - _Korok::RP20
    - Sandwich Slide to the Next 2 Koroks (In Sky)
    - _Korok::PSS03:
       notes: In Sky
    - _Korok::PSS01::Trail:
       notes: In Sky
    - _Korok::PS03
    - _Korok::PS01
    - _Korok::PS02
    - _Korok::PS05
    - _Korok::PS10
    - _Korok::PS16
    - _Korok::PS17
    - _Korok::PS14::Start
    - _Korok::PS19
    - _Korok::PS24
    - _Korok::PS26
    - _Korok::PS20
    - _Korok::PS18
    - _Korok::LB01
    - _Korok::PS15
    - _Korok::PS14::End
    - _Korok::PS11
    - _Korok::PS12
    - _Korok::PS07::Start
    - _Korok::PS04
    - _Korok::PS07::End
    - _Korok::PS08
    - _Korok::PS09
    - _Korok::PS06
    - GAS Launch up to the Next Korok 
    - _Korok::PSS02:
       notes: In Sky
       
  - Korok ASMR 3:  
    - _Warp::Shrine::Jonsau    
    - _Korok::UZ44::Start
    - _Korok::UZ44::End
    - _Korok::UZ36
    - _Korok::UZ45
    - _Korok::UZ41::Trail
    - _Korok::UZ42
    - _Korok::UZ50::Start
    - _Korok::UZ53
    - _Korok::UZ50::End
    - _Korok::UZ56
    - _Korok::UZ52
    - _Korok::UZ51
    - _Korok::UZ47
    - _Korok::UZ32
    - _Item<UZ26 Start>:
       coord: [2565.75,150,468.5]
    - _Korok::UZ26
    - _Korok::UZ18::Start
    - _Korok::UZ18::End
    - _Korok::EC55
    - _Korok::UZ13::Start
    - _Korok::EC52
    - _Korok::EC47
    - _Korok::EC38
    - _Korok::EC40
    - _Korok::EC34::Trail
    - _Korok::EC54::Start
    - _Korok::EC49
    - _Korok::EC53
    - _Korok::EC50
    - _Korok::EC54::End
    - _Korok::EC56
    - _Korok::UZ14
    - _Korok::UZ13::End
    - GAS Launch up to the Next 3 Koroks
    - _Korok::UZS03:
       notes: In Sky
    - _Korok::UZS01:
       notes: In Sky
    - _Korok::UZS02:
       notes: In Sky
    - _Korok::UZ15
    - _Korok::UZ23
    - _Korok::UZ24
    - _Korok::UZ20
    - _Korok::UZ29
    - _Korok::UZ34
    - _Korok::UZ35
    - _Korok::UZ39
    - _Item<UZ38 Start>:
       coord: [3068,150,172]
    - _Korok::UZ38
    - _Korok::UZ40
    - _Korok::UZ55
    - _Korok::UZ58
    - _Korok::UZ57
    - _Korok::UZ54
    - _Korok::UZ37::Start
    - _Korok::UZ48
    - _Korok::UZ37::End
    - _Korok::UZ31
    - _Korok::UZ30::Trail
    - _Korok::UZ22::Start
    - _Korok::UZ22
    - _Korok::UZ33
    - _Korok::UZ28
    - _Korok::UZ27
    - _Korok::UZ25
    - _Korok::UZ19
    - _Korok::UZ17
    - _Item<UZ21 Start>:
       coord: [4700,150,547]
    - _Korok::UZ21
    - _Item<UZ07 Start>:
       coord: [4480,150,934]
    - _Korok::UZ07
    - _Korok::UZ12::Start
    - _Korok::UZ12::End
    - _Korok::UZ16
    - _Korok::UZ10
    - _Korok::UZ11
    - _Korok::UZ09
    - _Korok::UZ05
    - _Korok::UZ06
    - _Korok::UZ08
    - _Korok::UZ04
    - _Korok::EC51
    - _Korok::UM41
    - _Korok::UM40
    - _Korok::UM35
    - _Korok::UM38
    - _Korok::UZ01
    - _Korok::UM26::Start
    - _Korok::UM32
    - _Korok::EC27
    - _Korok::UM26::End
    - _Korok::UM27
    - _Korok::UM25::Start
    - _Korok::UM31
    - GAS Launch for the Next Korok
    - _Korok::UMS03:
       notes: In Sky
    - _Korok::UM37::Trail
    - _Korok::UZ03::Trail
    - _Korok::UM42
    - _Korok::UM39
    - _Korok::UM36
    - _Korok::UM34
    - _Korok::UM33
    - _Korok::UM29::Start
    - _Korok::UZ02
    - _Korok::UM30
    - _Korok::UM29::End
    - GAS Launch up to the Next Korok
    - _Item<UMS02 Start>:
       coord: [4610,1500,2283]
       notes: In Sky
    - _Korok::UMS02:
       notes: In Sky
    - _Korok::UM28
    - _Korok::UM25::End
    - _Korok::UM24
    - _Korok::UM23
    - _Korok::UM17::Start
    - _Korok::UM19
    - _Korok::UM17::End
    - GAS Launch up to the Next Korok
    - _Korok::UMS01:
       notes: In Sky
    - _Korok::UM01
    - _Korok::UM05
    - _Korok::UM09::Start
    - _Korok::UM10
    - _Korok::UM06
    - _Korok::UM07::Start
    - _Korok::UM07::End
    - _Korok::UM08::Trail
    - _Korok::UM12
    - _Korok::UM11
    - _Korok::UM16
    - _Korok::UM18
    - _Korok::UM21::Start
    - _Korok::UM21::End
    - _Korok::UM20
    - _Korok::UM22
    - _Korok::UM15
    - _Korok::UM09::End
    - _Korok::UM14
    - _Korok::UM13
    - _Korok::UM03
    - _Korok::UM04
    - _Korok::UM02
    - _Korok::EC03::Start
    - _Korok::EC01
    - _Korok::EC03::End
    - _Korok::EC04
    - _Korok::EC02
    - _Korok::EC05
    - _Item<EC07 Start>:
       coord: [2194,150,3013.5]
    - _Korok::EC07
    - _Korok::EC09
    - _Korok::EC08
    - _Korok::EC10::Start
    - _Korok::EC10::End
    - _Korok::EC18
    - _Korok::EC23
    - _Korok::EC22::Trail
    - _Korok::EC24
    - _Korok::EC30
    - _Korok::EC33::Start
    - _Korok::EC33::End
    - _Korok::EC31
    - _Korok::EC28
    - _Korok::EC25
    - _Korok::EC19
    - _Korok::EC21
    - _Korok::EC20
    - _Korok::EC16
    - _Korok::EC06::Start
    - _Korok::EC15::Start
    - _Korok::EC17
    - _Korok::EC15::End
    - _Korok::EC14
    - _Korok::EC06::End
    - _Korok::EC11
    - _Korok::EC13
    - _Korok::EC12
    - _Korok::TR13::Start
    - _Korok::TR01
    - _Korok::TR02::Start
    - _Korok::TR04
    - _Korok::TR03::Start
    - _Korok::TR02::End
    - _Korok::TR03
    - _Korok::TR09::Start
    - _Korok::TR07
    - _Korok::TR09::End
    - _Korok::TR06
    - _Korok::TR05
    - _Korok::TR11
    - _Korok::TR08
    - _Korok::TR10::Start
    - _Korok::TR10::End
    - _Korok::TR12
    - _Korok::TR13::End
    - GAS Launch up for the Final 2 Koroks:
    - _Korok::TRS01:
       notes: In Sky
    - _Korok::TRS02:
       notes: In Sky
    - Fall Down into Korok Forest. When you land on the ground, pull up the Amiibo Rune to cancel the fog:
       coord: [384,150,2160]
    - _Chasm::DekuTree:
       notes: Kill Phantom Ganon
    - Hestus Gift
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
