---
_config:
_project:
  authors:
    - DinoTechSR
  contributors:
    - savageI3
    - Aergyl
    - EliasNXKO
    - Diggga Joti [Electric Chair for YTL]
  description: All Bosses for v1.0.0
  name: v1.0.0 All Bosses v1
  
_route:
  - Overview:
    - .link([Splits File] https://drive.google.com/file/d/1UoLfjEajmgWj4O4yNQdigU-5zynmMGLp/view?usp=sharing)
    - .link([What Does N< Mean?] https://docs.google.com/drawings/d/1M4rwnU_A8izpY-yLnVToBowt4p-td5o6LXjBdohlwNw/edit?usp=sharing)
    - Directionals are UNFINISHED! If you would like directionals in your route, DM @DinoTechSR on discord and ill correct them
  - Intro:
    - Perform Intro Clip
  - Great Sky Island:
    - _Special::StartPos Sky<Room of Awakening>:
       comment:
    - _Equipment::Weapon<Decayed Master Sword>
    - Perform Cog Skip .link([(Guide)] https://www.youtube.com/watch?v=U64qbYpZOns)
    - _Chest<Wing x3>:
       coord: [379.75,1500,-1698.75]
       notes: dupe 22 wings
       line-color: white
    - Title Card:
       coord: [433.5,1500,-1693.75]
    - _Npc<Steward Construct>:
       coord: [449.86, 1640.83, -1310.45]
       comment: Purah Pad
    - Wing to ToT, defeat construct with wings, and activate the button; do not touch the ground
    - _Location::TempleofTime:
       hide-icon-on-map: true
    - _Enemy<Soldier Construct>:
       coord: [453.3, 1552.01, -897.25]
       notes: Pick up the Broadsword and Shield
    - _Npc<Temple of Time Door>:
       coord: [453.51, 1556.17, -849.75]
       comment: The Closed Door
    - QDZ Broadsword into the prologue
    - DZuggle 1 MNF out of the prologue
    - _Warp::Location<Up Top>:
       coord: [426.5,1500,-1681.25]
    - _Shrine::Gutanbac:
       comment: Ascend QDS
    - _Cave::Bottomless01
    - _Equipment::Shield<Flame Emitter Shield>:
       coord: [745.41, 1650.87, -1368.7]
    - _Material<Bomb Flower>:
       coord: [744.35, 1647.04, -1344.69]
    - _Material<Brightbloom seed x3>:
       coord: [743.79, 1648.09, -1344.8]
    - _KeyItem::EnergyCell:
       comment: Run to the ledge and perform Battery Throw
    - _Shrine::In-isa:
       notes: Dupe Bomb Shield and 20 bombs
    - _Shrine::Ukouh
    - _Location<Temple of Time>:
       coord: [453.51, 1556.17, -849.75]
    - _MainQuest::TheClosedDoor
    - _Location<4-Heart Door>:
       coord: [453.51, 1573.47, -760.25]
       comment: Attempt to open
    - _Warp::ROA
    - _Shrine::Nachoyah
    - _Warp::Shrine::Ukouh
    - _Location<Temple of Time>:
       coord: [453.51, 1556.17, -849.75]
    - _GoddessStatue::TempleofTime
    - _Location<4-Heart Door>:
       coord: [453.51, 1573.47, -760.25]
       comment: Open  
    - _Location<Deposit the Decayed Master Sword>:
       coord: [453.76, 1579.32, -636.17]
  
  - Purah:
    - Dive down to surface east
    - _Material<Splash Fruit x3>:
       coord: [884.24, 116.18, -543.12]
    - _Chest<Rocket x3>:
       coord: [891.57, 118.09, -541.65]
    - Dupe to 12 Rockets (along with Wings)
    - _Equipment::Shield<Rusty Shield>:
        coord: [-26.99, 125.7, -110.11]
    - _Place::LookoutLanding:
       hide-icon-on-map: true
    - _Npc<Josha>:
       coord: [-238.97, 132.32, 147.92]
       comment: To the Kingdom of Hyrule
    - _Npc<Hoz>:
       coord: [-334.93, 238.96, 845.94]
       comment: Crisis at Hyrule Castle
    - _Warp::Npc<Josha>:
       coord: [-252,150,150.4]
    - _Tower::LookoutLanding:
       comment: Do NOT Launch from the tower
    
       
       
       
  
---
_config:
_project:
  authors:
    - DinoTechSR
  contributors:
    - savageI3
    - Aergyl
    - EliasNXKO
    - Diggga Joti [Electric Chair for YTL]
  description: All Shrines for v1.0.0
  name: v1.0.0 All Shrines v1
  
_route:
  - Overview:
    - .link([Splits File] https://drive.google.com/file/d/1UoLfjEajmgWj4O4yNQdigU-5zynmMGLp/view?usp=sharing)
    - .link([What Does N< Mean?] https://docs.google.com/drawings/d/1M4rwnU_A8izpY-yLnVToBowt4p-td5o6LXjBdohlwNw/edit?usp=sharing)
    - Directionals are UNFINISHED! If you would like directionals in your route, DM @DinoTechSR on discord and ill correct them
  - Intro:
    - Perform Intro Clip
  - Great Sky Island:
    - _Special::StartPos Sky<Room of Awakening>:
       comment:
    - _Equipment::Weapon<Decayed Master Sword>
    - Perform Cog Skip .link([(Guide)] https://www.youtube.com/watch?v=U64qbYpZOns)
    - _Chest<Wing x3>:
       coord: [379.75,1500,-1698.75]
       notes: dupe 22 wings
       line-color: white
    - Title Card:
       coord: [433.5,1500,-1693.75]
    - _Npc<Steward Construct>:
       coord: [449.86, 1640.83, -1310.45]
       comment: Purah Pad
    - Wing to ToT, defeat construct with wings, and activate the button; do not touch the ground
    - _Location::TempleofTime:
       hide-icon-on-map: true
    - _Enemy<Soldier Construct>:
       coord: [453.3, 1552.01, -897.25]
       notes: Pick up the Broadsword and Shield
    - _Npc<Temple of Time Door>:
       coord: [453.51, 1556.17, -849.75]
       comment: The Closed Door
    - QDZ Broadsword into the prologue
    - DZuggle 1 MNF out of the prologue
    - _Warp::Location<Up Top>:
       coord: [426.5,1500,-1681.25]
    - _Shrine::Gutanbac:
       comment: Ascend QDS
    - _Cave::Bottomless01
    - _Equipment::Shield<Flame Emitter Shield>:
       coord: [745.41, 1650.87, -1368.7]
    - _Material<Bomb Flower>:
       coord: [744.35, 1647.04, -1344.69]
    - _Material<Brightbloom seed x3>:
       coord: [743.79, 1648.09, -1344.8]
    - _KeyItem::EnergyCell:
       comment: Run to the ledge and perform Battery Throw
    - _Shrine::In-isa:
       notes: Dupe Bomb Shield and 20 bombs
    - _Shrine::Ukouh
    - _Location<Temple of Time>:
       coord: [453.51, 1556.17, -849.75]
    - _MainQuest::TheClosedDoor
    - _Location<4-Heart Door>:
       coord: [453.51, 1573.47, -760.25]
       comment: Attempt to open
    - _Warp::ROA
    - _Shrine::Nachoyah
    - _Warp::Shrine::Ukouh
    - _Location<Temple of Time>:
       coord: [453.51, 1556.17, -849.75]
    - _GoddessStatue::TempleofTime
    - _Location<4-Heart Door>:
       coord: [453.51, 1573.47, -760.25]
       comment: Open  
    - _Location<Deposit the Decayed Master Sword>:
       coord: [453.76, 1579.32, -636.17]
  
  - Purah:
    - Dive down to surface east
    - _Material<Splash Fruit x3>:
       coord: [884.24, 116.18, -543.12]
    - _Chest<Rocket x3>:
       coord: [891.57, 118.09, -541.65]
    - Dupe to 12 Rockets (along with Wings)
    - _Equipment::Shield<Rusty Shield>:
        coord: [-26.99, 125.7, -110.11]
    - _Place::LookoutLanding:
       hide-icon-on-map: true
    - _Npc<Josha>:
       coord: [-238.97, 132.32, 147.92]
       comment: To the Kingdom of Hyrule
    - _Npc<Hoz>:
       coord: [-334.93, 238.96, 845.94]
       comment: Crisis at Hyrule Castle
    - _Warp::Npc<Josha>:
       coord: [-252,150,150.4]
    - _Tower::LookoutLanding:
       comment: Do NOT Launch from the tower
    
       
       
       
  
